******************************
*   __             _         *
*  / _\_ __   __ _| | _____  *
*  \ \| '_ \ / _` | |/ / _ \ *
*  _\ \ | | | (_| |   <  __/ *
*  \__/_| |_|\__,_|_|\_\___| *
*                     BATTLE *
*                            *
*                            *
*         Main Menu          *
*                            *
*      [  ] Start Game       *
*                            *
*      [  ] Exit             *
*                            *
*                            *
*                            *
*                            *
*                            *
******************************